<!DOCTYPE HTML>

<html>
<head>
  <style>
    * { font-size: 75px; }
  </style>
</head>
<body>
  <h1>WiFi + Gyroscope</h1>
  <a href="mobile" download="mobile.html">Click to Download "mobile.html"</a>
  <br/> <br/>
  <a href="desktop.html" download">Click to Download "desktop.html"</a>
  <br/> <br/>
  <p style='font-size:50px'>
    Download to your device and then open with Chrome. Other browsers that support HTML5 may also work.
  </p>
  <p style='font-size:40px'>
    backup SSID='ssid' PWD='password'
  </p>
</body>
</html>

