<!DOCTYPE html>
<html>
  <title>dgtie</title>
  <style>
    body { background-color: powderblue; width: 960px; }
    h1 { font-size: 80px; }
    h2 { font-size: 70px; }
    h3 { font-size: 60px; }
    h4 { font-size: 50px; }
    h5, button { font-size: 40px; }
    h6, p, pre { font-size: 30px; }
    .touch {
      width: 300px;
      height: 300px;
      background-color: yellow;
      display: inline-block;
      touch-action: none;
    }
  </style>
  <script src="opencv.js"></script>
<head>
</head>
<body>
  <h1>DGTIE</h1>
  <hr>
  <video autoplay="true" id="video" ></video>
  <canvas id="canvas" ></canvas>
  <button id="snap" style='width:900px;height:100px'>Capture</button>
  <button type="button" onclick="saveImage()" style='width:900px;height:100px'>save image</button>

  <h2 id="msg">This is a Heading h2</h2>
  <div class="touch" value='1'></div>
  <div class="touch" value=2></div>
  <div class="touch" value=3></div>
  <div class="touch" value=4></div>
  <div class="touch" value=5></div>
  <div class="touch" value=6></div>
  <div class="touch" value=7></div>
  <div class="touch" value=8></div>
  <div class="touch" value=9></div>
  <script>
    let x, i;
    x = document.querySelectorAll(".touch");
    for (i = 0; i < x.length; i++)
      x[i].addEventListener('touchstart', (e) => {
        document.querySelector('#msg').innerHTML = e.target.attributes.value.value;
      });
  </script>
  <h3>This is a Heading h3</h3>
  <h4>This is a Heading h4</h4>
  <h5>This is a Heading h5</h5>
  <h6>This is a Heading h6</h6>
  <p>This is a paragraph.</p>
  <pre>preformatted text</pre>
  <script>
    var video = document.querySelector("#video");
    const canvas = document.getElementById('canvas');
    const snap = document.getElementById("snap");


  if (navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" }})
      .then(function (stream) {
        video.srcObject = stream;
      })
      .catch(function (err0r) {
        console.log("Something went wrong!");
      });
  }

  // Draw image
  var context = canvas.getContext('2d');
  snap.addEventListener("click", function() {
      let cvs = document.createElement("canvas");
      let ctx = cvs.getContext('2d');
      cvs.width = canvas.width = video.videoWidth;
      cvs.height = canvas.height = video.videoHeight;
      ctx.drawImage(video, 0, 0);
      let src = cv.imread(cvs);
      let dst = new cv.Mat();
      cv.cvtColor(src, dst, cv.COLOR_RGBA2GRAY, 0);
      cv.imshow('canvas', src);
      src.delete(); dst.delete();
  });

  function saveImage() {
    var canvas = document.getElementById("canvas");
    document.location.href = canvas.toDataURL("image/png").replace("image/png","image/octet-stream");
  }

  </script>
</body>
</html>
